# spring-driving

./: README.md  build  deploy  pom.xml
jiayida-admin/: pom.xml
jiayida-admin/scripts/db/: coach.ddl  drive_trainee.ddl  drive_trainee_v.ddl  federated.txt  jydbaby_users.ddl  setup.sql  user.ddl  user_notice_history_v.ddl
jiayida-admin/src/main/java/com/joinway/admin/bean/: UserContext.java
jiayida-admin/src/main/java/com/joinway/admin/bean/domain/: AcknowledgeLog.java  Role.java  UserNoticeHistoryV.java  UserRole.java
jiayida-admin/src/main/java/com/joinway/admin/bean/form/: ResendForm.java
jiayida-admin/src/main/java/com/joinway/admin/mapper/: DriveTraineeMapper.java
jiayida-admin/src/main/java/com/joinway/admin/repository/: AdminRepository.java  DriveTraineeRepository.java
jiayida-admin/src/main/java/com/joinway/admin/service/: AdminService.java  DriveTraineeTableService.java
jiayida-admin/src/main/java/com/joinway/admin/utils/: UIHelper.java
jiayida-admin/src/main/resources/: logback.xml
jiayida-admin/src/main/resources/mappers/: DriveTrainee.xml
jiayida-admin/src/main/resources/spring/: app-context.xml
jiayida-admin/src/main/webapp/: center.html  header.html  login.html  main.html  register.html  west.html
jiayida-admin/src/main/webapp/resources/css/: main.css
jiayida-admin/src/main/webapp/resources/js/: common.js
jiayida-admin/src/main/webapp/tabs/: coach.html  drive_trainee.html  drive_trainee_manage.html  welcome.html
jiayida-admin/src/test/java/com/joinway/mobile/client/: AppClient.java
jiayida-admin/src/test/java/com/joinway/mobile/service/: AdminServiceTest.java
jiayida-admin/src/test/java/com/joinway/mobile/ui/: UIHelperTest.java
jiayida-common/: pom.xml
jiayida-mobile/: pom.xml
jiayida-mobile/src/main/java/com/joinway/mobile/: JSONDocController.java
jiayida-mobile/src/main/java/com/joinway/mobile/bean/form/: AuthForm.java  PasswordForm.java  RegisterForm.java
jiayida-mobile/src/main/java/com/joinway/mobile/controller/: MobileController.java
jiayida-mobile/src/main/java/com/joinway/mobile/mapper/: MobileMapper.java
jiayida-mobile/src/main/java/com/joinway/mobile/repository/: MobileRepository.java
jiayida-mobile/src/main/java/com/joinway/mobile/service/: MobileService.java  UserService.java
jiayida-mobile/src/main/resources/: logback.xml
jiayida-mobile/src/main/resources/mappers/: Mobile.xml
jiayida-mobile/src/main/resources/spring/: db-context.xml
jiayida-mobile/src/main/webapp/WEB-INF/view/: bus.jsp  news.jsp  welcome.jsp
jiayida-mobile/src/test/java/com/joinway/mobile/client/: AppClient.java
jiayida-mobile/src/test/java/com/joinway/mobile/mapper/: AppMapperTest.java
spring-admin/: pom.xml
spring-admin/scripts/db/: acknowledge_log.ddl  drive_trainee.ddl  drive_trainee_v.ddl  login_user.ddl  push_log.ddl  user.ddl  user_notice_history_v.ddl  user_notice_history_view.ddl
spring-admin/src/main/java/com/joinway/admin/bean/: UserContext.java
spring-admin/src/main/java/com/joinway/admin/constant/: DBConstants.java  UIConstants.java
spring-admin/src/main/java/com/joinway/admin/controller/: AdminController.java  DataGridController.java  NoticeController.java  TabController.java  TableController.java
spring-admin/src/main/java/com/joinway/admin/mapper/: AdminMapper.java  DriveTraineeMapper.java  NoticeMapper.java
spring-admin/src/main/java/com/joinway/admin/repository/: AdminRepository.java  DriveTraineeRepository.java
spring-admin/src/main/java/com/joinway/admin/service/: AdminService.java  CoachTableService.java  DriveTraineeTableService.java  NoticeService.java  PushLogTableService.java
spring-admin/src/main/java/com/joinway/admin/utils/: SessionHelper.java
spring-admin/src/main/resources/: logback.xml
spring-admin/src/main/resources/mappers/: Admin.xml  DriveTrainee.xml  Notice.xml
spring-admin/src/main/resources/spring/: app-context.xml  db-context.xml
spring-admin/src/main/webapp/: header.html  main.html  register.html  west.html
spring-admin/src/main/webapp/WEB-INF/: web.xml
spring-admin/src/main/webapp/WEB-INF/views/: mass.jsp
spring-admin/src/main/webapp/admin/: header.html  login.html  main.html
spring-admin/src/main/webapp/admin/tabs/: broadcast.html  mass.html  pushlog.html  usernotice.html
spring-admin/src/main/webapp/admin/tabs/sysadmin/: broadcast.html  mass.html  messive.html  push.html  user.html
spring-admin/src/main/webapp/resources/css/: login.css  style.css
spring-admin/src/main/webapp/resources/jquery-easyui/themes/: icon.css
spring-admin/src/main/webapp/resources/js/: common.js
spring-admin/src/main/webapp/tabs/: broadcast.html  coach.html  drive_trainee.html  drive_trainee_manage.html  mass.html  pushlog.html  usernotice.html
spring-admin/src/test/java/com/joinway/mobile/service/: AdminServiceTest.java
spring-admin/src/test/resources/spring/: app-context-test.xml
spring-common/: pom.xml
spring-common/src/main/java/com/joinway/console/bean/annotation/: Password.java
spring-common/src/main/java/com/joinway/console/bean/domain/: Coach.java  DriveTrainee.java  LoginUser.java  User.java
spring-common/src/main/java/com/joinway/console/bean/validator/: ValidatorHelper.java
spring-mobile/: pom.xml
spring-mobile/src/main/java/com/joinway/mobile/: WebController.java
spring-mobile/src/main/java/com/joinway/mobile/controller/: MobileController.java  UserController.java
spring-mobile/src/main/java/com/joinway/mobile/mapper/: MobileMapper.java
spring-mobile/src/main/java/com/joinway/mobile/service/: MobileService.java  UserService.java
spring-mobile/src/main/resources/: logback.xml
spring-mobile/src/main/resources/mappers/: Mobile.xml
spring-mobile/src/main/resources/spring/: app-context.xml  db-context.xml
spring-mobile/src/main/webapp/WEB-INF/: web.xml
spring-mobile/src/main/webapp/resources/css/: spring.css
spring-mobile/src/test/java/com/joinway/mobile/client/: AppClient.java
spring-mobile/src/test/java/com/joinway/mobile/mapper/: AppMapperTest.java
spring-mobile/src/test/java/com/joinway/mobile/push/: JPushTest.java
(+44 files in other folders)
