<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joinway</groupId>
  <artifactId>jiayida-group</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>jiayida-admin</module>
  	<module>jiayida-mobile</module>
  	<module>jiayida-common</module>
  </modules>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<spring.version>4.0.2.RELEASE</spring.version>
	  	<slf4j.version>1.7.5</slf4j.version>
	  	<logback.version>1.0.13</logback.version>
	  	<aspectj.version>1.7.3</aspectj.version>
	  	<junit.version>4.11</junit.version>
	  	<fasterxml.version>2.3.3</fasterxml.version>
	  	<commons.beanutils.version>1.9.2</commons.beanutils.version>
	  	<commons.lang.version>3.3.2</commons.lang.version>
	  	<javax.servlet.version>3.1.0</javax.servlet.version>
	  	<reflections.version>0.9.9-RC1</reflections.version>
	  	<mybatis.version>3.2.2</mybatis.version>
	  	<mybatis.spring.version>1.2.0</mybatis.spring.version>
	</properties>

  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
  	</plugins>
  </build>  
  
</project>