CREATE TABLE `COACH` (
  `ID` int(11) NOT NULL,
  `NAME` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `GENDER` char(1) COLLATE utf8_bin DEFAULT NULL COMMENT 'F-Female',
  `CAR_BAND` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `CELL_PHONE` varchar(11) COLLATE utf8_bin DEFAULT NULL,
  `PHONE` varchar(15) COLLATE utf8_bin DEFAULT NULL,
  `CAR_TYPE` int(11) DEFAULT NULL,
  `CLASS_TYPE` int(11) DEFAULT NULL COMMENT '科目',
  `TRAIN_CLASS` int(11) DEFAULT NULL COMMENT '班级',
  `DEPARTMENT` int(11) DEFAULT NULL,
  `LICENSE` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '初次领证',
  `WORK_DETAIL` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '参加工作',
  `ID_CARD` varchar(18) COLLATE utf8_bin DEFAULT NULL,
  `COACH_CONTENT` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '准教范围',
  `COACH_LISCENSE` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '准教证号',
  `ADDRESS` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `COMMENT` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
