CREATE TABLE `JYDBABY_USERS` (
  `USER_ID` MEDIUMINT(8) UNSIGNED NOT NULL AUTO_INCREMENT,
  `EMAIL` VARCHAR(60) NOT NULL DEFAULT '',
  `USER_NAME` VARCHAR(60) NOT NULL DEFAULT '',
  `PASSWORD` VARCHAR(32) NOT NULL DEFAULT '',
  `QUESTION` VARCHAR(255) NOT NULL DEFAULT '',
  `ANSWER` VARCHAR(255) NOT NULL DEFAULT '',
  `SEX` TINYINT(1) UNSIGNED NOT NULL DEFAULT '0',
  `BIRTHDAY` DATE NOT NULL DEFAULT '0000-00-00',
  `USER_MONEY` DECIMAL(10,2) NOT NULL DEFAULT '0.00',
  `FROZEN_MONEY` DECIMAL(10,2) NOT NULL DEFAULT '0.00',
  `PAY_POINTS` INT(10) UNSIGNED NOT NULL DEFAULT '0',
  `RANK_POINTS` INT(10) UNSIGNED NOT NULL DEFAULT '0',
  `ADDRESS_ID` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
  `REG_TIME` INT(10) UNSIGNED NOT NULL DEFAULT '0',
  `LAST_LOGIN` INT(11) UNSIGNED NOT NULL DEFAULT '0',
  `LAST_TIME` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
  `LAST_IP` VARCHAR(15) NOT NULL DEFAULT '',
  `VISIT_COUNT` SMALLINT(5) UNSIGNED NOT NULL DEFAULT '0',
  `USER_RANK` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
  `IS_SPECIAL` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
  `EC_SALT` VARCHAR(10) DEFAULT NULL,
  `SALT` VARCHAR(10) NOT NULL DEFAULT '0',
  `PARENT_ID` MEDIUMINT(9) NOT NULL DEFAULT '0',
  `FLAG` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
  `ALIAS` VARCHAR(60) NOT NULL,
  `MSN` VARCHAR(60) NOT NULL,
  `QQ` VARCHAR(20) NOT NULL,
  `OFFICE_PHONE` VARCHAR(20) NOT NULL,
  `HOME_PHONE` VARCHAR(20) NOT NULL,
  `MOBILE_PHONE` VARCHAR(20) NOT NULL,
  `IS_VALIDATED` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
  `CREDIT_LINE` DECIMAL(10,2) UNSIGNED NOT NULL,
  `PASSWD_QUESTION` VARCHAR(50) DEFAULT NULL,
  `PASSWD_ANSWER` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `USER_NAME` (`USER_NAME`),
  KEY `EMAIL` (`EMAIL`),
  KEY `PARENT_ID` (`PARENT_ID`),
  KEY `FLAG` (`FLAG`)
) ENGINE=FEDERATED DEFAULT CHARSET=UTF8 CONNECTION='mysql://dalianhunlian:dalianhunliancom@106.186.31.59:3306/jiayidababy/jydbaby_users';
