<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.joinway</groupId>
    <artifactId>jiayida-group</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>jiayida-mobile</artifactId>
  <packaging>war</packaging>
  
	<build>
		<finalName>jiayida-mobile</finalName>
	</build>

	<dependencies>
		<!-- provide -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.joinway</groupId>
			<artifactId>appx</artifactId>
			<version>1.1.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.joinway</groupId>
			<artifactId>utils</artifactId>
			<version>1.1.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.joinway</groupId>
			<artifactId>net</artifactId>
			<version>1.1.7-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>jpush-client</artifactId>
					<groupId>cn.jpush.api</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.joinway</groupId>
			<artifactId>jiayida-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsondoc</groupId>
			<artifactId>jsondoc-core</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
		  <groupId>com.google.collections</groupId>
		  <artifactId>google-collections</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>org.reflections</groupId>
		  <artifactId>reflections</artifactId>
		  <version>${reflections.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>5.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
		  <groupId>org.codehaus.janino</groupId>
		  <artifactId>janino</artifactId>
		  <version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterxml.version}</version>
		</dependency>
 		<dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
            <version>${fasterxml.version}</version>  
        </dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.8.3</version>
		</dependency>
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.2.4</version>
		</dependency>
        <dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>3.1.2</version>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>	
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.2.RELEASE</version>
			<scope>test</scope>
		</dependency> -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test-mvc</artifactId>
		  <version>1.0.0.M1</version>
		  <scope>test</scope>
		  <exclusions>
		    <exclusion>
		      <artifactId>spring-webmvc</artifactId>
		      <groupId>org.springframework</groupId>
		    </exclusion>
		    <exclusion>
		      <artifactId>spring-context</artifactId>
		      <groupId>org.springframework</groupId>
		    </exclusion>
		  </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>  
</project>