CREATE TABLE `DRIVE_TRAINEE` (
  `ID` int(11) NOT NULL,
  `CELL_PHONE` varchar(11) COLLATE utf8_bin NOT NULL,
  `PHONE` varchar(16) COLLATE utf8_bin DEFAULT NULL,
  `NAME` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `GENDER` char(1) COLLATE utf8_bin DEFAULT NULL COMMENT 'M/F',
  `ID_CARD` varchar(18) COLLATE utf8_bin DEFAULT NULL,
  `COACH` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `ZONE` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `ADDRESS` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `REGISTER_DATE` datetime NOT NULL,
  `BIRTHDAY` date DEFAULT NULL,
  `NATIONNALITY` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `ID_CARD_TYPE` char(1) COLLATE utf8_bin DEFAULT NULL,
  `ID_CARD_ADDRESS` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `COMPANY` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `POST_ADDRESS` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TEMP_CARD_ID` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `POST_CODE` int(11) DEFAULT NULL,
  `INTRODUCER` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `TRAIN_TYPE` varchar(5) COLLATE utf8_bin DEFAULT NULL,
  `TRAIN_CLASS` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `SOURCE` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `ORIG_CAR_TYPE` int(11) DEFAULT NULL,
  `CAR_TYPE` int(11) DEFAULT NULL,
  `TEST_CAR_TYPE` int(11) DEFAULT NULL,
  `COMMENT` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID`,`CELL_PHONE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
