CREATE OR REPLACE VIEW DRIVE_TRAINEE_V AS 
	SELECT    DR.ID,
	  DR.CELL_PHONE,
	  DR.PHONE,
	  DR.NAME,
	  DR.GENDER,
	  DR.ID_CARD,
	  DR.COACH,
	  DR.ZONE,
	  DR.ADDRESS,
	  DR.REGISTER_DATE,
	  DR.BIRTHDAY,
	  DR.NATIONALITY,
	  DR.ID_CARD_TYPE,
	  DR.ID_CARD_ADDRESS,
	  DR.COMPANY,
	  DR.POST_ADDRESS,
	  DR.TEMP_CARD_ID,
	  DR.POST_CODE,
	  DR.INTRODUCER,
	  DR.TRAIN_TYPE,
	  DR.TRAIN_CLASS,
	  DR.SOURCE,
	  DR.ORIG_CAR_TYPE,
	  DR.CAR_TYPE,
	  DR.TEST_CAR_TYPE,
	  DR.COMMENT,
	  U.LOGIN_NAME,
	  U.PASSWORD,
	  DR.DEAL_STATUS,
	  DR.EXAM_STATUS,
	  DS.STATUS_NAME
	FROM DRIVE_TRAINEE DR
		LEFT JOIN LOGIN_USER U ON DR.ID = U.ID
		LEFT JOIN DRIVE_STATUS DS ON DR.EXAM_STATUS = DS.ID