CREATE TABLE `LOGIN_USER` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `LOGIN_NAME` varchar(40) COLLATE utf8_bin NOT NULL,
  `PASSWORD` varchar(40) COLLATE utf8_bin NOT NULL,
  `CELL_PHONE_TYPE` char(1) COLLATE utf8_bin NOT NULL,
  `LOGIN_COUNT` int(11) NOT NULL DEFAULT '0',
  `ENABLE_STATUS` char(1) COLLATE utf8_bin NOT NULL DEFAULT 'Y',
  `LOGIN_STATUS` char(1) COLLATE utf8_bin NOT NULL DEFAULT 'N',
  `LAST_LOGIN_TIME` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`ID`,`LOGIN_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
